# ImageSharing

ImageSharing/: ImageSharing.csproj  Program.cs
ImageSharing.Client/: ImageSharing.Client.csproj  Program.cs  _Imports.razor
ImageSharing.Client/Components/: Header.razor  Header.razor.cs  Header.razor.css  Header.razor.min.css  Header.razor.scss
ImageSharing.Client/Services/: SearchService.cs
ImageSharing.Client/css/: _colors.scss
ImageSharing.Shared/Dto/: SearchModel.cs
ImageSharing.Shared/Enums/: SearchBy.cs
ImageSharing.Shared/Interfaces/: ISearchService.cs
ImageSharing.Shared/Models/: TagModel.cs
ImageSharing.Tests/: ImageSharing.Tests.csproj  TestSearchService.cs
ImageSharing/Components/: App.razor  _Imports.razor
ImageSharing/Components/Layout/: MainLayout.razor
ImageSharing/Components/Pages/: Home.razor
ImageSharing/Properties/: launchSettings.json
ImageSharing/wwwroot/: app.css
