# imageSharing

./: README.md
imageSharing/: Program.cs  imageSharing.csproj
imageSharing.Client/: Program.cs  _Imports.razor  compilerconfig.json  imageSharing.Client.csproj
imageSharing.Client/Components/: Header.razor  Header.razor.cs  Header.razor.css  Header.razor.min.css  Header.razor.scss
imageSharing.Client/Enums/: SearchOption.cs
imageSharing.Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.min.css  Home.razor.scss  Register.razor  Register.razor.cs
imageSharing.Client/Services/: SearchService.cs
imageSharing.Shared/: compilerconfig.json  imageSharing.Shared.csproj
imageSharing.Shared/Dto/: RegisterDto.cs
imageSharing.Shared/Enums/: Theme.cs
imageSharing.Shared/Imports/: _colors.scss
imageSharing.Shared/Services/: ThemeService.cs
imageSharing/Components/: App.razor  _Imports.razor
imageSharing/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
imageSharing/Components/Pages/: Home.razor
imageSharing/Controllers/: RegisterController.cs
imageSharing/Entities/: Collection.cs  Comment.cs  Image.cs  ImagesharingContext.cs  Report.cs  ReportType.cs  Tag.cs  User.cs
imageSharing/Properties/: launchSettings.json
imageSharing/Services/: AccountService.cs
imageSharing/wwwroot/: app.css  app.min.css  app.scss
